
{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/node_modules/**",
      "src/**",
      "api/**",
      "netlify/**",
      "functions/**"
    ],
    "rewrites": [
      {
        "source": "/api/dolibarr-webhook",
        "function": "dolibarrWebhook"
      },
      {
        "source": "/api/sync-skydetra",
        "function": {
          "functionId": "manualSyncDraftOrders",
          "codebase": "skydetra"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default"
    },
    {
      "source": "SkyDetra",
      "codebase": "skydetra"
    }
  ]
}
